permission_name = com.example.bluetooth.PERMISSION_BLUETOOTH
request_enable = com.example.bluetooth.action.REQUEST_ENABLE 
request_discoverable = com.example.bluetooth.action.REQUEST_DISCOVERABLE
 